Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: B2-Git-Integration-Bundle
Bundle-SymbolicName: org.sourcepit.b2eclipse.git;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: org.sourcepit.b2eclipse.git.Activator
Require-Bundle: org.eclipse.egit.ui;bundle-version="[2.0.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.1.0,5.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.6.0,5.0.0)",
 org.sourcepit.b2eclipse;bundle-version="0.1.0",
 org.eclipse.jgit;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

