module.name = b2 Eclipse Integration
feature.license = Copyright (c) 2012 Sourcepit.org contributors and others. All rights reserved.\nThis program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html
