Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: b2eclipse Core
Bundle-SymbolicName: org.sourcepit.b2eclipse.core;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.equinox.common;bundle-version="3.6.200",
 org.eclipse.m2e.core;bundle-version="1.4.0",
 org.sourcepit.common.utils;bundle-version="0.1.0",
 org.eclipse.m2e.maven.runtime,
 com.google.guava;bundle-version="14.0.1",
 org.eclipse.core.resources
Export-Package: org.sourcepit.b2eclipse.core,
 org.sourcepit.b2eclipse.core.runtime
Import-Package: org.slf4j;version="1.7.2"
Bundle-Activator: org.sourcepit.b2eclipse.core.B2CorePlugin
Bundle-ActivationPolicy: lazy
