Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: B2-Process-Integration-Bundle
Bundle-SymbolicName: org.sourcepit.b2eclipse.process;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.sourcepit.b2eclipse.b2.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui;bundle-version="3.103.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.debug.ui;bundle-version="3.8.0",
 org.eclipse.core.expressions;bundle-version="3.4.400",
 org.sourcepit.b2eclipse.mvn;bundle-version="0.1.0"
