Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: B2Integration-Bundle
Bundle-SymbolicName: org.sourcepit.b2eclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.common.ui;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="3.8.0",
 org.eclipse.jdt.core;bundle-version="3.8.1",
 org.eclipse.jdt.launching;bundle-version="3.6.100",
 org.eclipse.core.filesystem;bundle-version="1.3.200"
Export-Package: org.sourcepit.b2eclipse.ui
Bundle-Activator: org.sourcepit.b2eclipse.Activator
Bundle-ActivationPolicy: lazy
