source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               config/,\
               module.properties,\
               module.xml,\
               module_de.properties,\
               org.sourcepit.b2eclipse/,\
               org.sourcepit.b2eclipse.tests/,\
               pom.xml
src.includes = module.properties,\
               module.xml,\
               module_de.properties,\
               org.sourcepit.b2eclipse/,\
               org.sourcepit.b2eclipse.tests/,\
               pom.xml



